<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <h1> Menü </h1>
    <ul>
     <li><a href="index.html" target="_blank" >Anasayfa</a></li>
     <li><a href="about.html" target="_blank">Hakkımızda</a></li>
     <li><a href="galeri.html" target="_blank"> Galeri</a></li>
     <li><a href="iletisim.html" target="_blank"> İletişim</a></li>

     
 </ul>




    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
      optio eaque consectetur dicta reiciendis ullam voluptate mollitia, nisi
      tempore! Voluptatum corporis at facilis eveniet sapiente! Nostrum,
      consequuntur quasi! Consectetur placeat eum voluptate beatae ipsam quos
      dolorem ea delectus consequatur a explicabo iste animi vitae ut, sequi
      excepturi pariatur repellat harum.
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/Dcb4CfiSlKU"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
