<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Menü </h1>
    <ul>
     <li><a href="index.html" target="_blank" >Anasayfa</a></li>
     <li><a href="about.html" target="_blank">Hakkımızda</a></li>
     <li><a href="galeri.html" target="_blank"> Galeri</a></li>
     <li><a href="iletisim.html" target="_blank"> İletişim</a></li>

 </ul>
<!-- control space oradaki boşluğa ne gelmesi gerektiğini verir -->
   


</body>
</html>
